name: GitHub Action
on: [push]
jobs:
  buildApp:
    runs-on: ubuntu-latest
    outputs:
      text: ${{ steps.dataSharing.outputs.text }}
    steps:
      - name: GitHub Checkout 
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2

      - name: Install node_modules/
        run: yarn

      - name: Build Project
        run: yarn build

      - name: Data Sharing (to next jobs)
        id: dataSharing
        run: echo "::set-output name=text::hello world lol."

  deploy:
    needs: buildApp
    runs-on: ubuntu-latest
    env:
      JOB_OUTPUT: ${{ needs.buildApp.outputs.text }}
    steps:
      - name: Consume shared data
        run: echo $JOB_OUTPUT

      - name: GitHub Checkout
        uses: actions/checkout@v2

      - name: Vercel Deployment
        uses: amondnet/vercel-action@v20.0.0
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.ORG_ID}}
          vercel-project-id: ${{ secrets.PROJECT_ID}}
          vercel-project-name: 'github-actions-reactapp'